<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="stock.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            .stock-holding-navbar
            {   
                display: flex;
                justify-content: space-around;
                background-color: dimgray;
                padding: 3px;
                font-size: 1.5rem;
                font-weight: 700;
                border-radius: 5px;
            }
            
            footer {

                display: block;
                position: fixed;
                -ms-flex-order: 1;
                bottom: 0;
                order: 1;
                width: 100%;
                z-index: 10;
            }
    
            .btn.focus {
                box-shadow: none !important;
                border: none !important;
            }
    
            .btn-outline-primary:not(:disabled):not(.disabled).active {
                background-image: linear-gradient(to right, #04befe, #3f86ed);
            }

            .btn-block {
                display: block;
                width: 89% !important;
            }
        </style>
</head>
<body>
    
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="stock-holding-navbar"> 
                <span>Holdings</span>
                <span><i class="fa fa-chevron-right" aria-hidden="true"></i></span> 
            </div>
        </div> 
    </div>
    <footer>
          
        <div class="btn-group btn-group-toggle d-flex flex-column" data-toggle="buttons">
            <label class="btn btn-outline-primary btn-sm btn-block active">
                <input type="radio" name="option-text" id="financial-quarterly-btn" autocomplete="off" checked="">
                Quarterly
            </label>
            <label class="btn btn-outline-primary btn-sm btn-block mt-0">
                <input type="radio" name="option-text" id="financial-annual-btn" autocomplete="off">
                Annual
            </label>
        </div>

    </footer>
</div>

 <!-- jQuery first, then Popper.js, then Bootstrap JS -->
 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>